<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ruH-gV-Fye">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="J9w-l8-NZF">
            <objects>
                <tableViewController id="z4r-dq-n7W" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cIJ-OD-epO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="6Qb-8p-IwC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="eKD-AG-BOX">
                                        <rect key="frame" x="0.0" y="50" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKD-AG-BOX" id="brX-YA-gZE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QXc-zF-RCP">
                                                    <rect key="frame" x="0.0" y="1.5" width="416.5" height="300"/>
                                                    <color key="tintColor" systemColor="tableCellPlainBackgroundColor"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-Gv-QVl">
                                                    <rect key="frame" x="344" y="239" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Bnk-qV-Beu"/>
                                                        <constraint firstAttribute="width" constant="50" id="hMJ-O9-Znm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="85T-oh-yT7" kind="presentation" identifier="showPlace" id="Tth-1x-T7G"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstItem="QXc-zF-RCP" firstAttribute="leading" secondItem="brX-YA-gZE" secondAttribute="leading" id="3eL-35-Dbe"/>
                                                <constraint firstItem="QXc-zF-RCP" firstAttribute="top" secondItem="brX-YA-gZE" secondAttribute="top" id="9WV-wp-jli"/>
                                                <constraint firstItem="D9J-Gv-QVl" firstAttribute="bottom" secondItem="brX-YA-gZE" secondAttribute="bottomMargin" id="F3h-pZ-fH7"/>
                                                <constraint firstAttribute="trailing" secondItem="QXc-zF-RCP" secondAttribute="trailing" id="NrF-zj-dn6"/>
                                                <constraint firstItem="D9J-Gv-QVl" firstAttribute="trailing" secondItem="brX-YA-gZE" secondAttribute="trailingMargin" id="OFH-Rw-7cO"/>
                                                <constraint firstAttribute="bottom" secondItem="QXc-zF-RCP" secondAttribute="bottom" id="ZSC-w1-KdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="uIg-2d-VZx">
                                        <rect key="frame" x="0.0" y="350" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIg-2d-VZx" id="ad5-Vo-z90">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BVQ-vx-xmq">
                                                    <rect key="frame" x="16" y="8" width="348" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVw-eb-Gn9">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opH-HM-VRI">
                                                            <rect key="frame" x="0.0" y="36.5" width="348" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="z4r-dq-n7W" id="ZQB-Se-Asn"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x7-3f-i3B">
                                                    <rect key="frame" x="372" y="47" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="54V-5G-WPK"/>
                                                        <constraint firstAttribute="height" constant="22" id="6pn-eF-nHT"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="mappin.and.ellipse.circle" catalog="system"/>
                                                    <connections>
                                                        <segue destination="85T-oh-yT7" kind="presentation" identifier="getAddress" id="jdh-nf-Klv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BVQ-vx-xmq" secondAttribute="bottom" constant="4" id="Cgd-Uv-EmJ"/>
                                                <constraint firstItem="9x7-3f-i3B" firstAttribute="centerY" secondItem="opH-HM-VRI" secondAttribute="centerY" id="EP9-9f-gf9"/>
                                                <constraint firstItem="9x7-3f-i3B" firstAttribute="leading" secondItem="BVQ-vx-xmq" secondAttribute="trailing" constant="8" id="L9q-cb-ZB4"/>
                                                <constraint firstItem="9x7-3f-i3B" firstAttribute="trailing" secondItem="ad5-Vo-z90" secondAttribute="trailingMargin" id="TNR-sQ-dzQ"/>
                                                <constraint firstItem="BVQ-vx-xmq" firstAttribute="leading" secondItem="ad5-Vo-z90" secondAttribute="leading" constant="16" id="ix1-BO-GyA"/>
                                                <constraint firstItem="BVQ-vx-xmq" firstAttribute="top" secondItem="ad5-Vo-z90" secondAttribute="top" constant="8" id="qsS-eV-neT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="5KJ-Id-bhc">
                                        <rect key="frame" x="0.0" y="425" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5KJ-Id-bhc" id="lk5-g2-Lte">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4qM-95-9mn">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP0-lY-0K7">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-CG-Heb">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="z4r-dq-n7W" id="E7W-KI-k7x"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4qM-95-9mn" firstAttribute="leading" secondItem="lk5-g2-Lte" secondAttribute="leading" constant="16" id="Bw9-Kt-YpB"/>
                                                <constraint firstItem="4qM-95-9mn" firstAttribute="top" secondItem="lk5-g2-Lte" secondAttribute="top" constant="8" id="Cho-T0-xgp"/>
                                                <constraint firstAttribute="trailing" secondItem="4qM-95-9mn" secondAttribute="trailing" constant="16" id="Suu-ap-NF5"/>
                                                <constraint firstAttribute="bottom" secondItem="4qM-95-9mn" secondAttribute="bottom" constant="4" id="l9J-Vu-aeQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="TP6-RG-ZdN">
                                        <rect key="frame" x="0.0" y="500" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TP6-RG-ZdN" id="rDi-Id-qQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CqN-Fh-8zC">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-mK-Gcg">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6D-0Z-TVU">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="z4r-dq-n7W" id="rEy-Je-sTi"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CqN-Fh-8zC" secondAttribute="bottom" constant="4" id="I4d-Co-QlL"/>
                                                <constraint firstItem="CqN-Fh-8zC" firstAttribute="leading" secondItem="rDi-Id-qQQ" secondAttribute="leading" constant="16" id="jJb-Yb-XPA"/>
                                                <constraint firstAttribute="trailing" secondItem="CqN-Fh-8zC" secondAttribute="trailing" constant="16" id="o5g-sV-HSY"/>
                                                <constraint firstItem="CqN-Fh-8zC" firstAttribute="top" secondItem="rDi-Id-qQQ" secondAttribute="top" constant="8" id="yA0-3i-ZwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="sFT-bS-QSJ">
                                        <rect key="frame" x="0.0" y="575" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFT-bS-QSJ" id="p32-0o-2sJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="eWw-WM-jKb" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="87" y="-14" width="240" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eWw-WM-jKb" firstAttribute="centerX" secondItem="p32-0o-2sJ" secondAttribute="centerX" id="MQn-1Y-lPL"/>
                                                <constraint firstItem="eWw-WM-jKb" firstAttribute="centerY" secondItem="p32-0o-2sJ" secondAttribute="centerY" id="epV-aQ-rWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z4r-dq-n7W" id="HYi-wa-L7G"/>
                            <outlet property="delegate" destination="z4r-dq-n7W" id="c5k-Cw-f5n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="bvJ-SY-mmH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZmT-gi-Apa">
                            <connections>
                                <action selector="cancelAction:" destination="z4r-dq-n7W" id="MZ6-2B-iHb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="15h-Yz-D8b">
                            <connections>
                                <segue destination="W3O-FN-2BW" kind="unwind" unwindAction="unwindSegue:" id="n5b-yS-eeh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="eWw-WM-jKb" id="d9v-js-oW2"/>
                        <outlet property="placeImage" destination="QXc-zF-RCP" id="98z-I0-SBf"/>
                        <outlet property="placeLocation" destination="9fm-CG-Heb" id="H3w-F8-78x"/>
                        <outlet property="placeName" destination="opH-HM-VRI" id="JGU-ww-7FY"/>
                        <outlet property="placeType" destination="U6D-0Z-TVU" id="eEc-iS-fLl"/>
                        <outlet property="saveButton" destination="15h-Yz-D8b" id="EBw-j6-Kmd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAU-2r-x6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="W3O-FN-2BW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="-10.044642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BDq-1b-AZm">
            <objects>
                <viewController id="85T-oh-yT7" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrz-VO-Gfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWo-jU-yJC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0Q-yN-BlM">
                                <rect key="frame" x="344" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sit-wC-ODX"/>
                                    <constraint firstAttribute="width" constant="30" id="dMo-6p-7Jz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="x.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeVC" destination="85T-oh-yT7" eventType="touchUpInside" id="hQC-DT-GyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ME-U0-epJ">
                                <rect key="frame" x="324" y="755" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SHh-l6-3AP"/>
                                    <constraint firstAttribute="width" constant="50" id="cvn-87-Dic"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="85T-oh-yT7" eventType="touchUpInside" id="NiI-uh-8Hx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MPA-MD-I4M">
                                <rect key="frame" x="187" y="387.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NIh-4E-JJh"/>
                                    <constraint firstAttribute="height" constant="40" id="oa5-E4-Arz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-LI-gxC">
                                <rect key="frame" x="8" y="136" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPX-Br-gli">
                                <rect key="frame" x="160" y="755" width="94" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed" destination="85T-oh-yT7" eventType="touchUpInside" id="gyO-YS-MIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-ID-JcN">
                                <rect key="frame" x="168.5" y="749" width="77" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="car.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goButtonPressed" destination="85T-oh-yT7" eventType="touchUpInside" id="IDe-j4-yDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C5g-oI-zly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5g-oI-zly" firstAttribute="trailing" secondItem="z0Q-yN-BlM" secondAttribute="trailing" constant="40" id="6yo-0e-l7w"/>
                            <constraint firstItem="C5g-oI-zly" firstAttribute="bottom" secondItem="wPX-Br-gli" secondAttribute="bottom" constant="81" id="7VI-ZQ-Nv3"/>
                            <constraint firstItem="VCW-LI-gxC" firstAttribute="leading" secondItem="C5g-oI-zly" secondAttribute="leading" constant="8" id="E1c-pH-68B"/>
                            <constraint firstItem="wPX-Br-gli" firstAttribute="centerX" secondItem="yrz-VO-Gfp" secondAttribute="centerX" id="P6k-a7-g5h"/>
                            <constraint firstItem="z0Q-yN-BlM" firstAttribute="top" secondItem="C5g-oI-zly" secondAttribute="top" constant="40" id="RJO-Su-j7o"/>
                            <constraint firstItem="MPA-MD-I4M" firstAttribute="centerY" secondItem="yrz-VO-Gfp" secondAttribute="centerY" constant="-35" id="Rnx-Vv-StY"/>
                            <constraint firstAttribute="bottom" secondItem="3ME-U0-epJ" secondAttribute="bottom" constant="81" id="SAf-Ab-MFc"/>
                            <constraint firstAttribute="bottom" secondItem="zWo-jU-yJC" secondAttribute="bottom" id="TE5-Cs-gPN"/>
                            <constraint firstItem="MPA-MD-I4M" firstAttribute="centerX" secondItem="yrz-VO-Gfp" secondAttribute="centerX" id="Ybd-Wp-gU9"/>
                            <constraint firstAttribute="trailing" secondItem="3ME-U0-epJ" secondAttribute="trailing" constant="40" id="bSB-Jl-cfE"/>
                            <constraint firstItem="zWo-jU-yJC" firstAttribute="leading" secondItem="C5g-oI-zly" secondAttribute="leading" id="cFR-kF-ar3"/>
                            <constraint firstItem="zWo-jU-yJC" firstAttribute="top" secondItem="VCW-LI-gxC" secondAttribute="bottom" constant="-172" id="ePV-6e-Oef"/>
                            <constraint firstItem="zWo-jU-yJC" firstAttribute="top" secondItem="yrz-VO-Gfp" secondAttribute="top" id="iJh-mr-CrW"/>
                            <constraint firstItem="C5g-oI-zly" firstAttribute="trailing" secondItem="VCW-LI-gxC" secondAttribute="trailing" constant="8" id="iui-Fb-mgE"/>
                            <constraint firstItem="C5g-oI-zly" firstAttribute="bottom" secondItem="bpZ-ID-JcN" secondAttribute="bottom" constant="81" id="pIj-yW-gMq"/>
                            <constraint firstItem="zWo-jU-yJC" firstAttribute="trailing" secondItem="C5g-oI-zly" secondAttribute="trailing" id="wJW-Fx-lO3"/>
                            <constraint firstItem="bpZ-ID-JcN" firstAttribute="centerX" secondItem="yrz-VO-Gfp" secondAttribute="centerX" id="wZm-r3-0nI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="VCW-LI-gxC" id="Pte-ZD-BPX"/>
                        <outlet property="doneButton" destination="wPX-Br-gli" id="Svk-qa-nTk"/>
                        <outlet property="goButton" destination="bpZ-ID-JcN" id="F9H-wO-ID6"/>
                        <outlet property="mapPinImage" destination="MPA-MD-I4M" id="Tky-bB-W4W"/>
                        <outlet property="mapView" destination="zWo-jU-yJC" id="AnN-ti-wyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I01-r1-ehN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="-9.375"/>
        </scene>
        <!--My Places-->
        <scene sceneID="ZgQ-eK-NZY">
            <objects>
                <viewController id="hR8-Nw-G3D" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfF-La-ecB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="55d-DZ-QVp">
                                <rect key="frame" x="0.0" y="123" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fe5-sH-nXp" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fe5-sH-nXp" id="LL3-0K-JlP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-ZU-qFB">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="IeQ-Sz-ZR5"/>
                                                        <constraint firstAttribute="width" constant="65" id="eVu-hp-HBt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="S5w-kM-LEF">
                                                    <rect key="frame" x="96" y="8" width="202" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-TJ-19e">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO4-fo-AzH">
                                                            <rect key="frame" x="0.0" y="27.5" width="202" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xq-jX-pvS">
                                                            <rect key="frame" x="0.0" y="50.5" width="202" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="173" placeholderIntrinsicHeight="33" translatesAutoresizingMaskIntoConstraints="NO" id="cjy-d2-d0C" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="306" y="26" width="80" height="33"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="JFn-HE-QC5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" name="AccentColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWp-ZU-qFB" firstAttribute="centerY" secondItem="LL3-0K-JlP" secondAttribute="centerY" id="7I7-1w-m4n"/>
                                                <constraint firstItem="S5w-kM-LEF" firstAttribute="top" secondItem="LL3-0K-JlP" secondAttribute="top" constant="8" id="Ton-MZ-0Hn"/>
                                                <constraint firstItem="S5w-kM-LEF" firstAttribute="leading" secondItem="hWp-ZU-qFB" secondAttribute="trailing" constant="16" id="Uyq-5C-yXN"/>
                                                <constraint firstItem="hWp-ZU-qFB" firstAttribute="leading" secondItem="LL3-0K-JlP" secondAttribute="leading" constant="15" id="X32-Jz-6jT"/>
                                                <constraint firstItem="cjy-d2-d0C" firstAttribute="centerY" secondItem="LL3-0K-JlP" secondAttribute="centerY" id="aFA-jW-1dL"/>
                                                <constraint firstAttribute="bottom" secondItem="S5w-kM-LEF" secondAttribute="bottom" constant="8" id="dOZ-pN-U4a"/>
                                                <constraint firstItem="cjy-d2-d0C" firstAttribute="leading" secondItem="S5w-kM-LEF" secondAttribute="trailing" constant="8" id="muh-xc-P8j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cjy-d2-d0C" secondAttribute="trailing" constant="8" id="w5Z-98-bCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="cjy-d2-d0C" id="oY1-ZZ-upm"/>
                                            <outlet property="imageOfPlace" destination="hWp-ZU-qFB" id="gak-aj-jWH"/>
                                            <outlet property="locationLabel" destination="SO4-fo-AzH" id="IZL-Jc-JGd"/>
                                            <outlet property="nameLabel" destination="ePg-TJ-19e" id="FMx-wk-UC3"/>
                                            <outlet property="typeLabel" destination="2Xq-jX-pvS" id="0OT-XT-tdC"/>
                                            <segue destination="z4r-dq-n7W" kind="show" identifier="showDetail" id="SPW-nK-egX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hR8-Nw-G3D" id="9XI-Al-Z3s"/>
                                    <outlet property="delegate" destination="hR8-Nw-G3D" id="r7d-w6-iag"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-gU-1bR">
                                <rect key="frame" x="0.0" y="92" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="hR8-Nw-G3D" eventType="valueChanged" id="Fwy-Ny-jC4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TzY-jM-k39"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hd8-gU-1bR" firstAttribute="trailing" secondItem="TzY-jM-k39" secondAttribute="trailing" id="6gQ-gL-O8H"/>
                            <constraint firstItem="hd8-gU-1bR" firstAttribute="leading" secondItem="TzY-jM-k39" secondAttribute="leading" id="Ugd-Ca-kmb"/>
                            <constraint firstAttribute="bottom" secondItem="55d-DZ-QVp" secondAttribute="bottom" id="Vzi-Vv-ii6"/>
                            <constraint firstItem="55d-DZ-QVp" firstAttribute="top" secondItem="hd8-gU-1bR" secondAttribute="bottom" id="hse-Yt-jkf"/>
                            <constraint firstItem="55d-DZ-QVp" firstAttribute="leading" secondItem="TzY-jM-k39" secondAttribute="leading" id="lG5-vR-ngX"/>
                            <constraint firstItem="hd8-gU-1bR" firstAttribute="top" secondItem="TzY-jM-k39" secondAttribute="top" id="lcv-06-UUv"/>
                            <constraint firstItem="55d-DZ-QVp" firstAttribute="trailing" secondItem="TzY-jM-k39" secondAttribute="trailing" id="qcv-2i-Pga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="JfG-wZ-edU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="f6i-hc-sIZ">
                            <connections>
                                <action selector="reversedSorting:" destination="hR8-Nw-G3D" id="k6v-xf-XtY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tiC-PT-xEf">
                            <connections>
                                <segue destination="JQr-M7-DXa" kind="presentation" id="RnK-XR-Bo9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="f6i-hc-sIZ" id="MDX-Ik-EFV"/>
                        <outlet property="segmentedControl" destination="hd8-gU-1bR" id="VJM-wQ-0UC"/>
                        <outlet property="tableView" destination="55d-DZ-QVp" id="fBy-ip-cNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWR-Kt-W2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491.304347826087" y="-10.044642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKx-9I-rz3">
            <objects>
                <navigationController id="ruH-gV-Fye" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PiJ-6U-AZZ">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hR8-Nw-G3D" kind="relationship" relationship="rootViewController" id="Jid-UU-geX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC3-r0-lye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSN-jn-KiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQr-M7-DXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLz-07-NoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z4r-dq-n7W" kind="relationship" relationship="rootViewController" id="rRf-2e-EyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znT-4W-xXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-735"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cjy-d2-d0C">
            <size key="intrinsicContentSize" width="173" height="33"/>
        </designable>
        <designable name="eWw-WM-jKb">
            <size key="intrinsicContentSize" width="240" height="128"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="jdh-nf-Klv"/>
        <segue reference="SPW-nK-egX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="car.circle.fill" catalog="system" width="128" height="123"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="map.circle.fill" catalog="system" width="128" height="123"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <image name="mappin.and.ellipse.circle" catalog="system" width="128" height="123"/>
        <image name="photo.badge.plus" catalog="system" width="128" height="97"/>
        <image name="x.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellPlainBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
