<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ruH-gV-Fye">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="Pqw-lK-fI3">
            <objects>
                <tableViewController id="ggE-rZ-3gn" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PJC-Qg-JQ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hIM-P9-ylX" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIM-P9-ylX" id="DxJ-LU-2E8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PeT-yz-3MU">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="YuT-Uh-RYl"/>
                                                <constraint firstAttribute="width" constant="65" id="lFp-4E-4cq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-5G-1Gu">
                                            <rect key="frame" x="95" y="9" width="282" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Muj-HQ-ZxB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q3-Ly-i1A">
                                            <rect key="frame" x="95" y="35" width="262" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="6ED-lW-OBa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4u-1e-kPG">
                                            <rect key="frame" x="95" y="54" width="282" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NIZ-O7-Mhi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EGp-5G-1Gu" firstAttribute="top" secondItem="DxJ-LU-2E8" secondAttribute="top" constant="9" id="Aja-m2-LzH"/>
                                        <constraint firstAttribute="trailing" secondItem="V4u-1e-kPG" secondAttribute="trailing" constant="16" id="Dgc-l3-pHQ"/>
                                        <constraint firstItem="PeT-yz-3MU" firstAttribute="centerY" secondItem="DxJ-LU-2E8" secondAttribute="centerY" id="F01-hu-E2Z"/>
                                        <constraint firstItem="9Q3-Ly-i1A" firstAttribute="leading" secondItem="PeT-yz-3MU" secondAttribute="trailing" constant="15" id="FzU-fO-J2o"/>
                                        <constraint firstItem="V4u-1e-kPG" firstAttribute="top" secondItem="9Q3-Ly-i1A" secondAttribute="bottom" constant="1" id="S5p-Dq-veX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Q3-Ly-i1A" secondAttribute="trailing" constant="16" id="WrO-sV-U7h"/>
                                        <constraint firstItem="9Q3-Ly-i1A" firstAttribute="top" secondItem="EGp-5G-1Gu" secondAttribute="bottom" constant="5" id="Zdw-W8-H7y"/>
                                        <constraint firstItem="PeT-yz-3MU" firstAttribute="leading" secondItem="DxJ-LU-2E8" secondAttribute="leading" constant="15" id="dcD-bJ-Mdi"/>
                                        <constraint firstItem="EGp-5G-1Gu" firstAttribute="leading" secondItem="PeT-yz-3MU" secondAttribute="trailing" constant="15" id="doU-Rd-ya8"/>
                                        <constraint firstAttribute="trailing" secondItem="EGp-5G-1Gu" secondAttribute="trailing" constant="16" id="g6h-oe-oaF"/>
                                        <constraint firstAttribute="bottom" secondItem="V4u-1e-kPG" secondAttribute="bottom" constant="10" id="qgS-JT-8H9"/>
                                        <constraint firstItem="V4u-1e-kPG" firstAttribute="leading" secondItem="PeT-yz-3MU" secondAttribute="trailing" constant="15" id="z8A-8B-IZd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="PeT-yz-3MU" id="up7-0W-1JI"/>
                                    <outlet property="locationLabel" destination="9Q3-Ly-i1A" id="hz8-gB-RCh"/>
                                    <outlet property="nameLabel" destination="EGp-5G-1Gu" id="G17-FY-cue"/>
                                    <outlet property="typeLabel" destination="V4u-1e-kPG" id="3zF-qO-TRT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ggE-rZ-3gn" id="4ej-bt-YEk"/>
                            <outlet property="delegate" destination="ggE-rZ-3gn" id="0q9-kg-xrK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="NCb-8J-d9l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpQ-hj-CFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKx-9I-rz3">
            <objects>
                <navigationController id="ruH-gV-Fye" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PiJ-6U-AZZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ggE-rZ-3gn" kind="relationship" relationship="rootViewController" id="rSf-bl-x8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC3-r0-lye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
